# commercehub

./: pom.xml  readme.md
ch-bigquery-jdbc/: pom.xml
ch-common/: pom.xml
ch-common/src/main/java/com/commercehub/api/common/: ApiUtils.java  Result.java  Streams.java
ch-common/src/main/java/com/commercehub/common/: DatabaseUtils.java  ShopeeTimeZone.java  ShopeeUtils.java  StorageUtils.java  TimeZoneUtils.java  TimedTaskUtils.java  Utils.java
ch-common/src/main/java/com/commercehub/configuration/: GCPConfigurations.java
ch-common/src/main/java/com/commercehub/core/entity/: ShopIdentifier.java
ch-common/src/main/java/com/commercehub/gcp/core/entity/: CloudStorageConfiguration.java  ProjectConfiguration.java
ch-common/src/main/java/com/commercehub/gcp/core/usecase/: GetCloudStorageConfiguration.java  GetCloudTaskHttpRequestBuilder.java  GetCloudTaskUrl.java  GetHttpScheme.java  GetProjectConfiguration.java
ch-common/src/main/java/com/commercehub/gcp/detail/usecase/: GetCloudStorageConfigurationInteractor.java  GetCloudTaskHttpRequestBuilderDev.java  GetCloudTaskHttpRequestBuilderProd.java  GetCloudTaskHttpRequestBuilderProducer.java  GetCloudTaskUrlInteractor.java  GetHttpSchemeInteractor.java  GetProjectConfigurationInteractor.java
ch-db-setup/: pom.xml
ch-db-setup/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-distroless
ch-db-setup/src/main/java/com/commercehub/db/configuration/: FlywayConfigurations.java
ch-db-setup/src/main/java/com/commercehub/db/controller/: CreateDatabaseController.java  UpdateDatabaseController.java
ch-db-setup/src/main/java/com/commercehub/db/core/entity/: Linking.java
ch-db-setup/src/main/java/com/commercehub/db/core/entitybuilder/: LinkingBuilder.java
ch-db-setup/src/main/java/com/commercehub/db/core/repository/: LinkingRepository.java
ch-db-setup/src/main/java/com/commercehub/db/core/usecase/: CreateOrUpdateDatabase.java  DatabaseCreation.java  DatabaseUpdation.java  GetFlywayUrl.java  GetOneLinkPerShop.java
ch-db-setup/src/main/java/com/commercehub/db/detail/controller/: CreateDatabaseController.java  UpdateDatabaseController.java
ch-db-setup/src/main/java/com/commercehub/db/detail/openapi/: ApiDefinition.java
ch-db-setup/src/main/java/com/commercehub/db/detail/reflection/: ReflectionConfiguration.java
ch-db-setup/src/main/java/com/commercehub/db/detail/repository/: FSLinking.java  FSLinkingRepository.java  LinkingTransformer.java
ch-db-setup/src/main/java/com/commercehub/db/detail/usecase/: CreateOrUpdateDatabaseInteractor.java  DatabaseCreationInteractor.java  DatabaseUpdationInteractor.java  GetFlywayUrlInteractor.java  GetOneLinkPerShopInteractor.java
ch-db-setup/src/main/java/com/commercehub/db/domain/entity/: Linking.java
ch-db-setup/src/main/java/com/commercehub/db/domain/repository/: FSLinkingRepository.java  LinkingRepository.java
ch-db-setup/src/main/java/com/commercehub/db/domain/usecase/: MigrateDatabase.java
ch-db-setup/src/main/java/com/commercehub/db/openapi/: ApiDefinition.java
ch-db-setup/src/main/java/com/commercehub/db/reflection/: ReflectionConfiguration.java
ch-db-setup/src/main/resources/: application.properties
ch-db-setup/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__New_Feature.sql  V3__Product_Feature.sql
ch-etl/: pom.xml
ch-etl/firebase/: firestore.indexes.json
ch-etl/src/main/docker/: Dockerfile.jvm  Dockerfile.native
ch-etl/src/main/java/com/commercehub/configuration/: CloudStorageConfigurations.java
ch-etl/src/main/java/com/commercehub/etl/common/: BQUtils.java  ETLUtils.java
ch-etl/src/main/java/com/commercehub/etl/configuration/: CloudTaskConfiguration.java  FlywayConfiguration.java  SchemaMigrationConfiguration.java
ch-etl/src/main/java/com/commercehub/etl/controller/: CreateDatasetController.java  CreateTimedTaskController.java  ExecuteTimedTaskController.java  RenewAccessTokenController.java  RevertErrorTimedTaskController.java  UpdateExistingDatasetController.java
ch-etl/src/main/java/com/commercehub/etl/controller/shopee/: BoostProductShopeeController.java  ExtractNewOrderShopeeController.java  ExtractOrderUpdateShopeeController.java  ExtractProductShopeeController.java  ExtractShopPerformanceShopeeController.java
ch-etl/src/main/java/com/commercehub/etl/core/entity/: ShopIdentifier.java
ch-etl/src/main/java/com/commercehub/etl/core/repository/: BoostRepository.java  LinkingRepository.java  OrderRepositoryShopee.java  ProductRepositoryShopee.java  ShopRepositoryShopee.java  TimedTaskRepository.java
ch-etl/src/main/java/com/commercehub/etl/detail/common/: BQUtils.java  ETLUtils.java
ch-etl/src/main/java/com/commercehub/etl/detail/controller/: BoostProductController.java  CreateTimedTaskController.java  ExecuteTimedTaskController.java  ExtractNewOrderController.java  ExtractOrderUpdateController.java  ExtractProductController.java  ExtractShopPerformanceController.java  RenewAccessTokenController.java  RevertErrorTimedTaskController.java
ch-etl/src/main/java/com/commercehub/etl/detail/exception/: ETLRuntimeException.java
ch-etl/src/main/java/com/commercehub/etl/detail/openapi/: ApiDefinition.java
ch-etl/src/main/java/com/commercehub/etl/detail/qualifier/: Platform.java  (+1 more)
ch-etl/src/main/java/com/commercehub/etl/openapi/: ApiDefinition.java
ch-etl/src/main/java/com/commercehub/etl/qualifier/: Platform.java  PlatformLiteral.java
ch-etl/src/main/java/com/commercehub/etl/reflection/: ReflectionConfiguration.java
ch-etl/src/main/java/com/commercehub/etl/vm/: LinkingViewModel.java  OrderViewModel.java  SchedulerViewModel.java  SetupViewModel.java  ShopViewModel.java
ch-etl/src/main/java/com/commercehub/rest/: ETLService.java
ch-etl/src/main/java/com/commercehub/rest/input/: ExtractOrderInput.java
ch-etl/src/main/java/com/commercehub/rest/output/: ExtractOrderOutput.java
ch-etl/src/main/resources/: application.properties
ch-etl/src/main/resources/db/migration/: V1__Initial_Setup.sql
ch-gcp-cloud-logging-parent/deployment/: pom.xml
ch-gcp-cloud-logging-parent/runtime/: pom.xml
(+513 files in other folders)
