# Logs Settings
#quarkus.log.level=DEBUG
#quarkus.log.level=INFO
#quarkus.log.category."com.goo.api.cli".level=TRACE
#quarkus.log.category."com.goo.api.cli".min-level=TRACE

# Path
quarkus.http.root-path=/db

# Host Settings
#quarkus.http.host=0.0.0.0
#quarkus.http.port=8084

# To avoid conflict between Auth0 and GCP token
quarkus.google.cloud.access-token-enabled=false

# Container Image
quarkus.container-image.build=true
quarkus.jib.jvm-entrypoint=/deployments/run-java.sh
quarkus.jib.environment-variables."JAVA_APP_DIR"=/work
