# Logs Settings
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".min-level=TRACE
#quarkus.log.level=DEBUG
# Path
quarkus.http.root-path=/linker
# Login Settings
quarkus.http.host=0.0.0.0
quarkus.http.port=8082
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true
quarkus.oidc.auth-server-url=
quarkus.oidc.roles.role-claim-path=permissions
# Open for dev
quarkus.http.auth.permission.permit-dev.paths=/linker/q/*
quarkus.http.auth.permission.permit-dev.policy=permit
# Open for resources such as images, files, etc
quarkus.http.auth.permission.permit-image.paths=/linker/images/*
quarkus.http.auth.permission.permit-image.policy=permit
# Open for authorization callback
quarkus.http.auth.permission.permit-link-callback.paths=/linker/link/callback/*,/linker/unlink/callback/*
quarkus.http.auth.permission.permit-link-callback.policy=permit
# RBAC
quarkus.http.auth.policy.user-policy.roles-allowed=ROLE_WRITE
quarkus.http.auth.permission.role.paths=/*
quarkus.http.auth.permission.role.policy=user-policy
# Rest Client Settings
shopee-api/mp-rest/url=https://partner.test-stable.shopeemobile.com
# GCP Settings
quarkus.google.cloud.service-account-location=
quarkus.google.cloud.project-id=
