# Logs Settings
#quarkus.log.level=DEBUG

# Path
quarkus.http.root-path=/linker

# Login Settings
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8081
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true
# Fill up role-claim-path, auth-server-url
quarkus.oidc.roles.role-claim-path=permissions
quarkus.oidc.auth-server-url=https://example.us.auth0.com

# Open for dev
%dev.quarkus.http.auth.permission.permit-dev.paths=/linker/q/*
%dev.quarkus.http.auth.permission.permit-dev.policy=permit

# Open for resources such as images, files, etc
quarkus.http.auth.permission.permit-image.paths=/linker/images/*
quarkus.http.auth.permission.permit-image.policy=permit

# Open for authorization callback
quarkus.http.auth.permission.permit-link-callback.paths=/linker/link/callback/*,/linker/unlink/callback/*
quarkus.http.auth.permission.permit-link-callback.policy=permit

# RBAC
# Fill up roles-allowed
quarkus.http.auth.policy.user-policy.roles-allowed=permission
quarkus.http.auth.permission.role.paths=/*
quarkus.http.auth.permission.role.policy=user-policy

# Rest Client Settings
%dev.shopee-api/mp-rest/url=https://partner.test-stable.shopeemobile.com
%uat.shopee-api/mp-rest/url=https://partner.test-stable.shopeemobile.com
%prod.shopee-api/mp-rest/url=https://partner.shopeemobile.com

# To avoid conflict between Auth0 and GCP token
quarkus.google.cloud.access-token-enabled=false
