# Logs Settings
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".min-level=TRACE
# Login Settings
quarkus.http.port=8082
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true
quarkus.oidc.auth-server-url=
quarkus.oidc.roles.role-claim-path=permissions
# Rest Client Settings
shopee-api/mp-rest/url=https://partner.test-stable.shopeemobile.com
# GCP Settings
quarkus.google.cloud.service-account-location=
quarkus.google.cloud.project-id=
