# Logs Settings
#quarkus.log.level=DEBUG
#quarkus.log.level=INFO
#quarkus.log.category."com.goo.api.cli".level=TRACE
#quarkus.log.category."com.goo.api.cli".min-level=TRACE

# Path
quarkus.http.root-path=/etl

# Login Settings
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8083

# Rest Client Settings
shopee-api/mp-rest/url=https://partner.test-stable.shopeemobile.com

# To avoid conflict between Auth0 and GCP token
quarkus.google.cloud.access-token-enabled=false
