# Logs Settings
#quarkus.log.level=DEBUG
# Path
quarkus.http.root-path=/etl
# Login Settings
quarkus.http.host=0.0.0.0
quarkus.http.port=8083
# Rest Client Settings
shopee-api/mp-rest/url=https://partner.test-stable.shopeemobile.com

# ===== To be filled by developers =====
# GCP Settings
quarkus.google.cloud.service-account-location=
quarkus.google.cloud.project-id=
# Flyway Settings
commercehub.google.cloud.service-account-name=
# Cloud Task Settings
commercehub.google.cloud.location=