# Logs Settings
#quarkus.log.level=DEBUG

# GCP cloud logging
%uat.quarkus.log.console.enable=false
%uat.quarkus.log.gcp.enable=true
%uat.quarkus.log.gcp.level=INFO

%prod.quarkus.log.console.enable=false
%prod.quarkus.log.gcp.enable=true
%prod.quarkus.log.gcp.level=INFO

# Path
quarkus.http.root-path=/rs

# Login Settings
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8082
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true
# Fill up role-claim-path, auth-server-url
quarkus.oidc.roles.role-claim-path=permissions
quarkus.oidc.auth-server-url=https://example.us.auth0.com

# Open for dev
%dev.quarkus.http.auth.permission.permit-link-callback.paths=/rs/q/*
%dev.quarkus.http.auth.permission.permit-link-callback.policy=permit

# RBAC
# Fill up roles-allowed
quarkus.http.auth.policy.user-policy.roles-allowed=permission
quarkus.http.auth.permission.role.paths=/*
quarkus.http.auth.permission.role.policy=user-policy

# To avoid conflict between Auth0 and GCP token
quarkus.google.cloud.access-token-enabled=false
