# Logs Settings
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".min-level=TRACE
#quarkus.log.level=DEBUG
# Path
quarkus.http.root-path=/rs
# Login Settings
quarkus.http.host=0.0.0.0
quarkus.http.port=8081
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true
quarkus.oidc.auth-server-url=
quarkus.oidc.roles.role-claim-path=