# Logs Settings
#quarkus.log.level=DEBUG

# Path
quarkus.http.root-path=/rs

# Login Settings
#quarkus.http.host=0.0.0.0
#quarkus.http.port=8082
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true
quarkus.oidc.roles.role-claim-path=permissions

# Open for dev
quarkus.http.auth.permission.permit-link-callback.paths=/rs/q/*
quarkus.http.auth.permission.permit-link-callback.policy=permit

# RBAC
quarkus.http.auth.policy.user-policy.roles-allowed=ROLE_WRITE
quarkus.http.auth.permission.role.paths=/*
quarkus.http.auth.permission.role.policy=user-policy

# To avoid conflict between Auth0 and GCP token
quarkus.google.cloud.access-token-enabled=false

# ===== To be filled by developers =====
# Login Settings
quarkus.oidc.auth-server-url=
# GCP Settings
quarkus.google.cloud.service-account-location=
quarkus.google.cloud.project-id=